# SZ-Mybatis

./: pom.xml
src/main/Resources/: mybatis.cfg.xml
src/main/Resources/mapper/: Course.xml
src/main/java/com/harukacode/SZ/: App.java  Course.java  Demo1.java
src/test/java/com/harukacode/SZ/: AppTest.java
